import asyncio
import re
from playwright.async_api import async_playwright
from playwright_stealth import Stealth

async def fetch():
    async with async_playwright() as p:
        browser = await p.chromium.launch(headless=True)
        context = await browser.new_context(
            viewport={'width': 1920, 'height': 1080},
            user_agent='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36'
        )
        page = await context.new_page()
        await Stealth().apply_stealth_async(page)
        
        await page.goto("https://www.onthehouse.com.au/suburb/vic/wyndham-vale-3024", wait_until="domcontentloaded")
        await page.wait_for_timeout(3000)
        
        # Get the HTML of the specific section
        html = await page.evaluate("() => { const el = document.querySelector('body'); return el ? el.innerHTML : ''; }")
        
        # We want to see how the trend is styled (down arrow vs up arrow)
        # Search for "Rental Yield" and get the surrounding HTML
        idx = html.find("Rental Yield")
        if idx != -1:
            print(html[idx:idx+1000])
        else:
            print("Rental Yield not found in HTML")
        
        await browser.close()

if __name__ == "__main__":
    asyncio.run(fetch())
