import asyncio
import re
import json
from playwright.async_api import async_playwright
from playwright_stealth import Stealth

async def fetch():
    async with async_playwright() as p:
        browser = await p.chromium.launch(headless=True)
        context = await browser.new_context(
            viewport={'width': 1920, 'height': 1080},
            user_agent='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36'
        )
        page = await context.new_page()
        await Stealth().apply_stealth_async(page)
        
        await page.goto("https://www.onthehouse.com.au/suburb/vic/wyndham-vale-3024", wait_until="domcontentloaded")
        await page.wait_for_timeout(3000)
        
        html_content = await page.evaluate("document.documentElement.innerHTML")
        print("Checking HTML for JSON or data...")
        
        # Look for script tags with JSON
        matches = re.findall(r'<script id="__NEXT_DATA__" type="application/json">(.*?)</script>', html_content)
        if matches:
            print("Found __NEXT_DATA__")
            data = json.loads(matches[0])
            with open("__NEXT_DATA__.json", "w") as f:
                json.dump(data, f, indent=2)
            print("Wrote __NEXT_DATA__.json")
        else:
            print("No __NEXT_DATA__ found.")
            
            # Check for other window variables
            matches = re.findall(r'window\.__INITIAL_STATE__\s*=\s*({.*?});', html_content)
            if matches:
                print("Found __INITIAL_STATE__")
            else:
                print("No initial state found either.")
        
        await browser.close()

if __name__ == "__main__":
    asyncio.run(fetch())
